Why not use a more automatic process (flat lapping for example) instead of scraping?

That's done, a main issue with that is you can only do some surfaces with that (not the inside of a dovetail for example).
Grinding can get into dovetails.
Grinding is very often followed by a single pass of scraping, this is called flaking.
Lapped surfaces are usually hardened (before the lapping because hardening warps it).

Hardened surfaces can't be scraped, usually they rely on just an oil film to avoid stick-slip,
though that's not the most effective thing for that.

There's fluid bearings which put a pressurized film of fluid between 2 ground surfaces.
That's very good except the oil film has a thickness which can affect things
(there's (well dampened) play on the entire thing (not much though))
Some extremely accurate things use air as this fluid film.

Just lapping after roughing,
(For example by taking sand paper to it (or more reasonably a rough charged lap),
not only will the abrasive leave a bur which sticks out (but can be removed).
To get enough low spots by abrading to get a good oil-bearing ratio,
your remaining bearing features are going to be sharp peaks, not the flat plateaus they are in scraping.

Scraping has continuous valleys with clear tables/plateaus which are flat on top.
Which means the oil can circulate around them, scratches have a "lay", they go in a specific direction,
even if you use something like a random orbit sander.
(That's ignoring the fact that a random orbit sander would round over the edges of something you're sanding.
(still less then most sanding methods))
That lay would basically conduct oil at a preferred direction and act as a labyrinth seal in the perpendicular one
(and you'd have overlapping directions).
Oh and the scratches would be way too small, so the oil would have to be too thin
(wouldn't resist the pressure on the contact points) to actually flow in them xD.


Ofc, because of the labor intensive nature of scraping, an alternative is highly desirable.

However i think scraping is the best solution for simple machine ways (linear bearing surfaces).
The modern approach seems to be hardened linear rail on which ride hardened ball bearings
(hard lapped on hard lapped point contact with rolling resistance instead of sliding).

This doesn't have a huge contact area, but that can be solved by using more bearings and scaling that up.
Versus the cost in casting iron, milling it, scraping it, and reconditioning,
rolling, hardening, grinding and lapping are way easier to do as a continuous process and the rails last longer.
I think they just get almost drop-in replaced
(requires some fine tuning, but that's easy (you can attach a laser to the rail since it's a standardized shape).
Not sure about that, it could even be that they're engineered to get the wear on the ball bearings,
and then replace them (and maybe have a way to adjust for wear in those).

They are (in most high-end machines at least) typically still attached to a cast iron machine base because cast iron is heavy,
stiff and damps vibrations very well.
That raw casting is only roughly ground, or even just milled in a bigger machine.
The rails are then bolted on and shims put under to compensate for any errors in the milling.

All of this has reduced scraping to something used only for very high precision applications (not exclusively ofc),
reconditioning, machines made by legacy processes,
and applications that require a very high load capability and have to remain accurate.

Then there's the advantage of separating the transference of teh reference surface, and the actual machining
(however that's done) inherent in the blueing -> spotting process used.
Which as far as i know is only used in manual processes
(Usually followed by scraping the high spots away, but can also be done by grinding or lapping
(rougher and finer respectively).)

Then there's the advantage that the investment in tooling is minimal for scraping
(just a hand scraper and a reference plate (which can be generated by scraping))
vs the cost of a surface grinder or a flat lapper.
(Both of which have the stick-slip issue, which can be mitigated by flaking.
The cost of which is significantly lower if it's in need of rescraping :P.)

With modern closed loop CNC systems,
it's fairly simple to put a reference cube in the machine,
have it probe it across the entire length of a bearing
to get an out of straight profile for each axis and compensate for that in software.
Which is ofc also possible with scraped surfaces.
